{
  "name": "sunset-investing-v2",
  "version": "0.1.0",
  "description": "Fractional Real Estate Investing Platform",
  "private": true,
  "keywords": [
    "react",
    "reactjs",
    "blk",
    "blk-react",
    "design",
    "design-react",
    "system",
    "system-react",
    "design-system",
    "design-system-react",
    "blk-design",
    "blk-design-react",
    "blk-system",
    "blk-system-react",
    "blk-design-system",
    "blk-design-system-react",
    "real",
    "estate",
    "investing",
    "platform"
  ],
  "author": "Sean Hetzel",
  "homepage": "https://github.com/sean-hetzel/sunset-investing-v2",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/reactstrap": "^8.2.0",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "gh-pages": "^2.1.1",
    "moment": "2.29.4",
    "node-sass": "4.11.0",
    "nouislider": "13.1.1",
    "perfect-scrollbar": "1.4.0",
    "react": "^16.12.0",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "2.16.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.3.0",
    "reactstrap": "7.1.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
